.cards{
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns:
    repeat(auto-fill, 350px) ;
    justify-content: center;
    align-items: center;
  
gap: 1rem;
    .card{
        border: 1px solid gray;
   
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
     width: 100%;
     height: 100%;
        gap: 1rem;
      border-radius: 5px;
     
      &:hover{
        .card-btn{
          background-color: #fff;
          color: rgb(165, 165, 10);
        }
        .card-title{
          color: #fff;
        }
      }
        .card-title{
          color: rgb(165, 165, 10);


        }
        .card-info{
            text-align: justify;
        }
        .card-btn{
            border: none;
            color: #fff;
            padding: .5rem 0;
            border-radius: 10%;
            background-color: rgb(165, 165, 10);

        }
    }
}

@media screen and (max-width:380px) {
  .cards{
    grid-template-columns:
    repeat(auto-fill, 270px) ;
  }
    
}
@media screen and (max-width:280px) {
  .cards{
    grid-template-columns:
    repeat(auto-fit, 200px) ;
  }
    
}